<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
        }

        h2 {
            display: flex;
            justify-content: center;
            color: #ffffff;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        tbody {
            background-color: #333333;
            color: #ffffff;
        }

        td,
        th {
            border: 2px solid #212121;
            text-align: left;
            padding: 8px;
            min-width: 140px;
        }

        tr:nth-child(even) {
            background-color: #444444;
        }

        button {
            width: 100%;
            background-color: #000000;
            height: 40px;
            color: #ffffff;
        }

        input {
            width: 100%;
            padding: 0px;
            color: #ffffff;
            background-color: #444444;
            border: 1px solid #212121;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            color: #ffffff;
        }

        .text {
            display: flex;
            justify-content: center;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <h2>LED CONTROL</h2>
    <table>
        <tbody>
            <form action='/set' method='get'>
                <tr>
                    <th>Actions</th>
                    <th>Inputs</th>
                </tr>
                <tr>
                    <td>Mode 1</td>
                    <td><input type='number' name='choice1' min='1' max='25'></td>
                </tr>
                <tr>
                    <td>Mode 2</td>
                    <td><input type='number' name='choice2' min='1' max='5'></td>
                </tr>
                <tr>
                    <td>LED</td>
                    <td><input type='number' name='led' min='1' max='7'></td>
                </tr>
                <tr>
                    <td>Brightness</td>
                    <td><input type='number' name='bht' min='0' max='120'></td>
                </tr>
                <tr style='background-color: #ff1d1d;'>
                    <td>RED</td>
                    <td><input type='number' name='r' min='0' max='255'></td>
                </tr>
                <tr style='background-color: #00bf00;'>
                    <td>GREEN</td>
                    <td><input type='number' name='g' min='0' max='255'></td>
                </tr>
                <tr style='background-color: #3636ff;'>
                    <td>BLUE</td>
                    <td><input type='number' name='b' min='0' max='255'></td>
                </tr>
                <tr>
                    <td>Timer Wakeup</td>
                    <td><input type='number' name='timer' min='1' max='1000'></td>
                </tr>
                <tr>
                    <td colspan='2'><button type='submit'>Apply changes</button></td>
                </tr>
            </form>
        </tbody>
    </table>
    <span id="text" class="text"></span>
    <table style="margin-top: 10px;">
        <tr>
            <td style="text-align: center;">Temperature</td>
            <td>
                <span id="temp"></span>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">Pressure</td>
            <td>
                <span id="pres"></span>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">Distance</td>
            <td>
                <span id="dist"></span>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">Axis</td>
            <td>
                <span id="axis"></span>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">Ring 1</td>
            <td>
                <input type="checkbox" class="myCheckbox" data-id="1">
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">Ring 2</td>
            <td>
                <input type="checkbox" class="myCheckbox" data-id="2">
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">Ring 3</td>
            <td>
                <input type="checkbox" class="myCheckbox" data-id="3">
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">Ring 4</td>
            <td>
                <input type="checkbox" class="myCheckbox" data-id="4">
            </td>
        </tr>
    </table>
    <script>
        const checkboxes = document.querySelectorAll('.myCheckbox');


        checkboxes.forEach(checkbox => {
            checkbox.addEventListener('change', event => {
                const checkboxId = event.target.getAttribute('data-id');
                const isChecked = (!event.target.checked) ? 1 : 0;
                fetch('on?id=' + checkboxId + '&vl=' + isChecked)
                    .then(response => {

                    })
                    .catch(error => {
                        console.error('Error fetching data:', error);
                    });

            });
        });
        if (!!window.EventSource) {
            var source = new EventSource('/events');

            source.addEventListener('open', function (e) {
                console.log("Events Connected");
            }, false);
            source.addEventListener('error', function (e) {
                if (e.target.readyState != EventSource.OPEN) {
                    console.log("Events Disconnected");
                }
            }, false);

            source.addEventListener('message', function (e) {

            }, false);
            source.addEventListener('temp', function (e) {
                document.getElementById("temp").innerHTML = e.data;
            }, false);
            source.addEventListener('pres', function (e) {
                document.getElementById("pres").innerHTML = e.data;
            }, false);
            source.addEventListener('dist', function (e) {
                document.getElementById("dist").innerHTML = e.data;
            }, false);
            source.addEventListener('axis', function (e) {
                document.getElementById("axis").innerHTML = e.data;
            }, false);

            source.addEventListener('start', function (e) {
                console.log("start", e.data);

            }, false);
            source.addEventListener('time', function (e) {
                console.log("time", e.data);

            }, false);

            source.addEventListener('shutdown', function (e) {
                console.log("shutdown", e.data);
                document.getElementById("text").innerHTML = e.data;
            }, false);
        }
    </script>
</body>
<footer>
    <p style="text-align: center; margin-top: 20px; color: #ffffff;">Made by Subham :)</p>
</footer>

</html>